NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=812739670742-avmetdfspi9mkl9etis47rim0ihgv481.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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